<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

#elTest {
    position: fixed;
    top:0;
    left:0;
    height: 99%;
    width: 95%;

    background-color: aqua;
    z-index: 2;

}

#Vieques {
  position:absolute;
  top:15%;
  left: 10%;
  right: 10%;
  z-index: 5;
}

.map {
  z-index: 3;
  width:100%;
  height:100%;
  position: absolute;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 0%;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 0%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 50%;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  /* right: 30px; */
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  /* left: 30px; */
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
  .empty {
    opacity: 0;
  }

</style>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
crossorigin=""></script>
<script src ="./js/L.Map.Sync.js"></script>


</head>
<body>
<div id="elTest">
<div id="map" class="map"></div>


</div>
<div class="timeline">
  <div class="container empty">
    <div class="content">
      <h2>Introduction</h2>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h2 class="map2020">Vieques1854</h2>
      <p>Este mapa del 1854 fue creado por el Cuerpo de Estado Mayor del Ejército español</p>
      <p>Este es el primer mapa con detalles sobre caminos, nombres de los ríos y la localización de casas, haciendas y el cementerio</p>
      <p>En comparación con los próximos mapas, este mapa no es muy preciso, pero nos ayuda mucho a ver los nombres de los lugares y la distribución de las fincas.</p>
      <p>Esta imagen fue recitifcada por el CCC</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Vieques1883</h2>
      <p>Este mapa topográfico del 1883 fue hecho con alta precisión por ingenieros españoles</p>
      <p>Desafortunadamente sólo cubre el área de Isabel II.</p>
      <p>Pero su precisión es extremadamente impresionante. Fíjate como las calles, los picos de las montañas y hasta las quebradas concuerdan con las fotos del 1937</p>
      <p>Esta imagen fue rectificada por el CCC</p>
    </div>
  </div>
  
  <div class="container left">
    <div class="content">
      <h2 class="map2020">Vieques1937</h2>
      <p>Las fotografías del 1937 muestran como Vieques era casi en su totalidad una gran finca</p>
      <p>Fíjate en que no hay casi bosques. Es fácil de identificar las fincas de palmas de coco. La piña, el pasto y la caña no se pueden distinguir, pero sabemos por textos históricos y fotos que gran parte de la isla estaba cubierta de caña, pasto y piñales</p>
      <p>Fíjate también en la distribución y el tamaño de las casas y los caminos.</p></p>
      <p>Estás fotografías fueron donadas por el Departamento de Transportación y Obras Públicas y rectificadas por el CCC</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Vieques1977</h2>
      <p>Para los años del 1940 las fuerzas navales de los Estados Unidos compraron los terrenos de los hacendados y desterraron a varios viequenses de sus casas.  El "Navy" se hizo dueño de dos terceras parte de Vieques.</p>
      <p>¿Qué cambios puedes observar en las montañas, las lagunas y el mar?</p>
      <p>Estás fotografías se obtuvieron del USGS y fueron ortorectificadas por el CCC</p>

    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Vieques1983</h2>
      <p>Estas fotos fueron tomadas por aviones utilizando fotografía infrarroja a color. Debido a que son fotos infrarrojas, la vegetación se ve de color rojo y no verde. Mientras que el mar tiene un color azul más intenso.</p>
      <p>¿Qué cambios puedes observar en las montañas, las lagunas y el mar?</p>
      <p>Estás fotografías se obtuvieron del USGS y fueron ortorectificadas por el CCC</p>

    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Vieques2009</h2>
      <p>Para el 2003 ya no se hacían ejercicios militares en Vieques</p>
      <p>¿Qué cambios puedes observar en las montañas, las lagunas y el mar?</p>
      <p>Estás fotografías fueron tomadas por el USACE, se obtuvieron del USGS y fueron organizadas por el CCC</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Vieques2020</h2>
      <p>¿Qué cambios puedes observar en las montañas, las lagunas y el mar?</p>
      <p>Estás fotografías fueron tomadas por diferentes agencias y organizadas por la compañía ESRI</p>

    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>ViequesOSM</h2>
      <p>Estos mapas son creados con datos de distintas fuentes y manejadas por la organización Open Street Map</p>

    </div>
  </div>
  <div class="container empty">
    <div class="content">
      <h2>END</h2>
    </div>
  </div>
</div>
<div id="Vieques">
<h1>Vieques a través del tiempo</h1>
<h3>Desplaza hacia abajo la pagina para que puedas ver los cambios en Vieques y algunos de los mapas que el Colectivo de Cartografía Carolinense rectificó</h2>
</div>
<script src="./js/addNorth.js"></script>
<script>
    
    const daZoom = 16;
    const daCenter = [18.149365851907245, -65.44249892234804,];
    var map = L.map('map', { zoomControl: false , attributionControl: false,}).setView(daCenter, daZoom);
    const Vieques1854 = L.tileLayer('https://cartocollective.blob.core.windows.net/vieques/v1854/{z}/{x}/{y}.png', {} ).addTo(map).setOpacity(0);
    const Vieques1883 = L.tileLayer('https://cartocollective.blob.core.windows.net/vieques/v1883/{z}/{x}/{y}.png', {} ).addTo(map).setOpacity(0);
    const Vieques1937 = L.tileLayer('https://cartocollective.blob.core.windows.net/vieques/v1937/{z}/{x}/{y}.png', {} ).addTo(map).setOpacity(0);
    const Vieques1977 = L.tileLayer('https://cartocollective.blob.core.windows.net/vieques/v1977/{z}/{x}/{y}.png', {} ).addTo(map).setOpacity(0);
    const Vieques1983 = L.tileLayer('https://cartocollective.blob.core.windows.net/vieques/v1983/{z}/{x}/{y}.png', {} ).addTo(map).setOpacity(0);
    const Vieques2009 = L.tileLayer('https://cartocollective.blob.core.windows.net/vieques/v2009/{z}/{x}/{y}.png', {} ).addTo(map).setOpacity(0);
    const Vieques2020 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {} ).addTo(map).setOpacity(0);
    const ViequesOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {} ).addTo(map).setOpacity(0)
    cccNorth("map")
    mapArray = [Vieques1854,Vieques1883,Vieques1937,Vieques1977,Vieques1983,Vieques2009, Vieques2020, ViequesOSM]
    mapArrayName = ["Vieques1854","Vieques1883","Vieques1937","Vieques1977","Vieques1983","Vieques2009", "Vieques2020", "ViequesOSM"]

</script>
<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
<script src="./js/scrollama/docs/scrollama.min.js"></script>
<script>
    var scrolly = document.querySelector(".timeline");
    //   var article = scrolly.querySelector("article");
    var step = scrolly.querySelectorAll(".container");
    var scroller = scrollama();

// var x = null;
function handleStepProgress(response) {
  daResponse = -1 + parseInt(response.element.getAttribute("data-scrollama-index"))//response.element.getElementsByTagName("h2")[0].innerHTML
  // x = response
  // console.log(response.element);
  console.log(daResponse);
  console.log(response.progress)

  if (daResponse >= 0){ 
    mapArray[daResponse].setOpacity(response.progress)
    if (daResponse >= 0 & response.progress > .75){
    map.dragging.enable()
    map.scrollWheelZoom.enable()}
  
  }
  // document.getElementById(daResponse).style.zIndex = 4
  // document.getElementById("elTest").innerText = response.element.getElementsByTagName("h2")[0].innerText      
          console.log(response.progress);
    if (daResponse == -1 ) {
      map.dragging.disable()
      map.scrollWheelZoom.disable()}
//     var el = response.element;

// var val = el.getAttributeNS(null,"data-step");
// var rgba = "rgba(" + val + ", " + response.progress + ")";
// console.log(rgba)
// el.style.backgroundColor = rgba;
// el.innerText = response.progress*100 + " %";
  
  
  }
  function resize() {
        var min = window.innerHeight * 0.5;
        var h = min + Math.random() * window.innerHeight * 0.25;
        // Este es un metodo util para mantener el tamaho de las columnas proporcional
        for (i = 0; i < step.length; i++) {step[i].style.height = (Math.floor(h) + "px");}
        scrolly.style.marginTop = min+"px"
        scroller.resize();
        console.log(window.innerHeight)
      }

      function init() {
        // 1. setup the scroller with the bare-bones settings
        // this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: ".timeline .container",
            offset: .99,
            progress: true,
            debug: false
          })
          .onStepProgress(handleStepProgress);

        // setup resize event
        resize();
        window.addEventListener("resize", resize);
        map.dragging.disable()
        map.scrollWheelZoom.disable()
      }

      // kick things off
      init();


</script>

</body>
</html>
